<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>wireframe-4</title>
            <!--[if  lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <!-- 전체 레이아웃 -->
    <div class="wrap">
        <!-- 상단 -->
        <header class = "header">
            <div class="container">
                <div class="logo">
                    <a href="#">logo</a>
                </div>
                <nav class = "nav">
                    <ul class = "gnb">
                        <li class = "mainmenu">
                            <a href="">MENU-1</a>
                            <ul class ="submenu">
                                <li>
                                    <a href="#">sub1</a>
                                </li>
                                <li>
                                    <a href="#">sub2</a>
                                </li>
                                <li>
                                    <a href="#">sub3</a>
                                </li>
                                <li>
                                    <a href="#">sub4</a>
                                </li>
                            </ul>
                        </li>
                        <li class = "mainmenu">
                            <a href="">MENU-2</a>
                            <ul class ="submenu">
                                <li>
                                    <a href="#">sub1</a>
                                </li>
                                <li>
                                    <a href="#">sub2</a>
                                </li>
                                <li>
                                    <a href="#">sub3</a>
                                </li>
                                <li>
                                    <a href="#">sub4</a>
                                </li>
                            </ul>
                        </li>
                        <li class = "mainmenu">
                            <a href="">MENU-3</a>
                            <ul class ="submenu">
                                <li>
                                    <a href="#">sub1</a>
                                </li>
                                <li>
                                    <a href="#">sub2</a>
                                </li>
                                <li>
                                    <a href="#">sub3</a>
                                </li>
                                <li>
                                    <a href="#">sub4</a>
                                </li>
                            </ul>
                        </li>
                        <li class = "mainmenu">
                            <a href="">MENU-4</a>
                            <ul class ="submenu">
                                <li>
                                    <a href="#">sub1</a>
                                </li>
                                <li>
                                    <a href="#">sub2</a>
                                </li>
                                <li>
                                    <a href="#">sub3</a>
                                </li>
                                <li>
                                    <a href="#">sub4</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 컨텐츠 -->
        <div class="main">
            <!-- 비주얼 -->
            <div class="visual">
                    <div class="container">
                    <h3>이미지슬라이드</h3>
                </div>
            </div>
            <!-- 커뮤니티 -->
            <div class="comm">
                <div class="container">
                    <section class = "notice">
                        <h3>공지사항</h3>
                    </section>
                    <section class = "gallery">
                        <h3>갤러리</h3>
                    </section>
                    <section class = "link">
                        <h3>바로가기</h3>
                    </section>
                </div>
            </div>
        </div>
        <!-- 하단 -->
        <footer>
            <div class="container">
                <div class="footer-left">
                    <div class="footer-menu">
                        <h3>하단메뉴</h3>
                    </div>
                    <div class="footer-copy">
                        <h3>Copyright</h3>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-link">
                        <h3>패밀리사이트</h3>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>